<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,address=no">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <script>var _hmt = _hmt || [];</script>
    <script>
        <%= htmlWebpackPlugin.options.rem_content %>
    </script>
    <%= htmlWebpackPlugin.files.webpackManifest %>
        <style>
            #loading {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10000;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .3);
            }

            #loading svg {
                position: absolute;
                left: 50%;
                top: 50%;
                fill: none;
                stroke: <%=htmlWebpackPlugin.options.loading_color %>;
                stroke-width: 16;
                stroke-linecap: round;
                stroke-dasharray: 70, 194;
                stroke-dashoffset: 0;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }

            @-webkit-keyframes spin {
                to {
                    stroke-dashoffset: -264;
                }
            }

            @keyframes spin {
                to {
                    stroke-dashoffset: -264;
                }
            }
        </style>
</head>

<body ontouchstart="">

    <div class="app" id="app"></div>

    <div id="loading">
        <svg width="40" height="40" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="42" />
        </svg>
    </div>
</body>

</html>